server.port=9002
#carservice.baseurl= ${CAR_SERVICE_BASEURL:localhost:9000}
#scanservice.baseurl= ${SCAN_SERVICE_BASEURL:localhost:9001}
carservice.baseurl= ${CAR_SERVICE_BASEURL:https://apt-car-service-lodebosmans.cloud.okteto.net:9000}
scanservice.baseurl= ${SCAN_SERVICE_BASEURL:https://apt-scan-service-lodebosmans.cloud.okteto.net:9001}
