server.port=9002
#carservice.baseurl= ${CAR_SERVICE_BASEURL:localhost:9000}
#scanservice.baseurl= ${SCAN_SERVICE_BASEURL:localhost:9001}
carservice.baseurl= ${CAR_SERVICE_BASEURL:127.0.0.1:9000}
scanservice.baseurl= ${SCAN_SERVICE_BASEURL:127.0.0.1:9001}

