server.port=9002
carservice.baseurl= ${APT_CAR_SERVICE_BASEURL:localhost:9000}
scanservice.baseurl= ${APT_SCAN_SERVICE_BASEURL:localhost:9001}
#carservice.baseurl= ${CAR_SERVICE_BASEURL:apt-car-service-lodebosmans.cloud.okteto.net}
#scanservice.baseurl= ${SCAN_SERVICE_BASEURL:apt-scan-service-lodebosmans.cloud.okteto.net}

